sonar.projectKey=nodejs.app
sonar.projectName=nodejs.app
soner.projectVersion=1.0
soner.sources=
soner.sourcesEncoding=UTF-8
sonar.host.url=
sonar.login=
sonar.exclusions=
sonar.javascript.lcov.reportPaths=
